<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RockPaper.Providers.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BestOutOf" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ThinkTimeInMiliSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">paym8user</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="DefaultMaxDashboardGames" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SimulatorTeamName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Practice Team</Value>
    </Setting>
  </Settings>
</SettingsFile>